# JPermission

./: README.md  aspectj_for_app.gradle  aspectj_for_module.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zinc/jpermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinc/jpermission/: App.java  BaseActivity.java  MainActivity.java  MyFragment.java  MyService.java  MyViewGroup.java  NoneContext.java
app/src/main/java/com/zinc/jpermission/manu/: MyTestGenymotionMenu.java  MyTestMenu.java
app/src/main/res/layout/: activity_main.xml  activity_test_manu.xml  fragment_permission.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zinc/jpermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib.permission/: build.gradle
lib.permission/src/androidTest/java/com/zinc/libpermission/: ExampleInstrumentedTest.java
lib.permission/src/main/: AndroidManifest.xml
lib.permission/src/main/java/com/zinc/libpermission/: JPermissionActivity.java  JPermissionAspect.java
lib.permission/src/main/java/com/zinc/libpermission/annotation/: Permission.java  PermissionCanceled.java  PermissionDenied.java
lib.permission/src/main/java/com/zinc/libpermission/bean/: CancelInfo.java  DenyInfo.java
lib.permission/src/main/java/com/zinc/libpermission/callback/: IPermission.java
lib.permission/src/main/java/com/zinc/libpermission/menu/: Default.java  OPPO.java  VIVO.java
lib.permission/src/main/java/com/zinc/libpermission/menu/base/: IMenu.java
lib.permission/src/main/java/com/zinc/libpermission/utils/: JPermissionHelper.java  JPermissionUtil.java
lib.permission/src/main/res/layout/: j_activity_permission.xml
lib.permission/src/main/res/values/: strings.xml  styles.xml
lib.permission/src/test/java/com/zinc/libpermission/: ExampleUnitTest.java
