org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# ========================== 版本号 ==========================
version=1.0.0
versionCode=10000
# ========================== 发布地址 ==========================
# application
applicationId=com.zinc.jpermission
minSdkVersion=21
targetSdkVersion=30
compileSdkVersion=30
buildToolsVersion=30.0.2
coreKtx=1.3.2
appcompat=1.2.0
androidxAnnotationVersion=1.1.0
# koltin 插件
kotlinVersion=1.3.72
# gradle 构建版本
gradleBuildVersion=3.6.4
# aspectJ 版本
aspectjVersion=1.9.6
