org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# ==================== 版本号与版本名 ====================
# 规则：小版本号（中间数字）、补丁版本（末尾数字）各自占用两位
# 例：2.10.0 -->  21000
#    21.0.0 --> 210000
#    3.0.0  -->  30000
version=1.0.0
versionCode=10000
# ==================== 项目配置 =======================
applicationId=com.zinc.jpermission
minSdkVersion=21
targetSdkVersion=29
compileSdkVersion=30
buildToolsVersion=30.0.2
# ==================== 依赖 =============================
#room
roomDBVersion=2.1.0
# app compat
appCompatVersion=1.2.0
# kotlin
kotlinVersion=1.3.72
# gradle
gradleVersion=3.6.4
# aspectJ
aspectjVersion=1.9.2
# lifecycle
lifecycleCommonVersion=2.2.0
lifecycleVersion=2.2.0
# Fragment
fragmentKtxVersion=1.3.4
# Activity
activityKtxVersion=1.2.3
#
githubDcendents=1.5
