<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="申请manifest中的权限"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_all_exclude"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="申请manifest中的权限（剔除相机权限）"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_one_permission"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="请求写权限(一个权限)"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_two_permission"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="请求相机和电话(两个权限)"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_request_200"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="请求定位(回调值200)"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Service请求权限"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_req_in_base"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="基类请求权限且回调"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_req_in_none_context"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="在无上下文的环境中请求权限"
        android:textSize="12sp" />

    <com.zinc.jpermission.MyViewGroup
        android:id="@+id/view_group_req_in_view"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
